<?php

return
[
    'online_shop' => 'Online shop',
    'all_products' => 'All products',
    'categories' => 'Categories',
    'cart' => 'Your cart',
    'title' => 'Main',
    'product' => 'Product',
    'all_categories' => 'All categories',
    'category' => 'Category',
    'place_order' => 'Place your order',
    'approve_order' => 'Approve your order',
    'personal_data' => 'Please, specify your personal data to our manager may contact with you',
    'data' =>
    [
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone number',
    ],
    'count' => 'Count',
    'price' => 'Price',
    'cost' => 'Cost',
    'full_cost' => 'Full cost',
    'ordering' => 'Ordering',
    'adminPanel' => 'Admin panel',
    'backToSite' => 'Back to site',
    'orders' => 'Orders',
    'login' => 'Login',
    'register' => 'Register',
    'administrator' => 'Administrator',
    'logout' => 'Logout',
    'authorization' => 'Authorization',
    'password' => 'Password',
    'registration' => 'Registration',
    'confirmPassword' => 'Confirm the password',
    'open' => 'Open',
    'edit' => 'Edit',
    'code'=> 'Code',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'addCategory' => 'Add category',
    'editCategory' => 'Edit category',
    'createCategory' => 'Create category',
    'description' => 'Description',
    'picture' => 'Picture',
    'save' => 'Save',
    'upload' => 'Upload',
    'field' => 'Field',
    'value' => 'Value',
    'id' => 'ID',
    'quantity' => 'Quantity',
    'editProduct' => 'Edit product',
    'createProduct' => 'Create product',
    'addProduct' => 'Add product',
    'download' => 'Download',
    'productProperties' => 'productProperties',
    'hit' => 'Hit',
    'new' => 'New',
    'recommended' => 'Recommended',
    'products' => 'Products',
    'skus' => 'Skus',
    'numberOfProductOffers' => 'Number of product offers',
    'labels' => 'Labels',
    'order' => 'Order',
    'customer' => 'Customer',
    'totalCost' => 'Total cost',
    'couponWasUsed' => 'Coupon was used',
    'properties' =>
    [
        'hit' => 'Hit',
        'new' => 'New',
        'recommend' => 'Recommend',
    ],
    'price_from' => 'Price from',
    'to' => 'to',
    'reset' => 'Reset',
    'filter' => 'Filter'
];
